APP_NAME='Sistem Manajemen Visitor'
APP_ENV=local
APP_KEY=base64:o/P5JZxe5Vi0rD3mHT2ho6n0vAn7nDRb5IAIinSKO4Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/visitor/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visitordb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

APP_TIMEZONE=Asia/Jakarta

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=CN1RjWKUnm4pj1ZbDUSOQafT513n8nF2DPgXbt3Shl3paQAhxJCF444RAk7CJiTg
#WHATSAPP
WHATSAPP_TOKEN="13Dq4tVBBEtESe#aMZ51"
